{
  "name": "test_mysql",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "reporters": [
      "./public/reporter.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^5.0.0",
    "mysql": "^2.17.1",
    "read-directory": "^3.0.1"
  }
}
